(.devops)  sopo@SopoDellG3  ~/udacity/Project5/DevOps_Microservices-master/project-ml-microservice-kubernetes  ./run_kubernetes.sh
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "udacity5" already exists
NAME                                    READY   STATUS    RESTARTS   AGE    IP          NODE             NOMINATED NODE   READINESS GATES
backend-k8s-hands-on-7dfffb9c74-fd7nf   1/1     Running   0          7d7h   10.1.0.59   docker-desktop   <none>           <none>
backend-k8s-hands-on-7dfffb9c74-pgppg   1/1     Running   0          7d7h   10.1.0.57   docker-desktop   <none>           <none>
backend-k8s-hands-on-7dfffb9c74-xcplm   1/1     Running   0          7d7h   10.1.0.56   docker-desktop   <none>           <none>
udacity5                                1/1     Running   0          84s    10.1.0.64   docker-desktop   <none>           <none>
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080

sopo@SopoDellG3  ~/udacity/Project5/DevOps_Microservices-master/project-ml-microservice-kubernetes  ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
 sopo@SopoDellG3  ~/udacity/Project5/DevOps_Microservices-master/project-ml-microservice-kubernetes  kubectl logs udacity5
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 263-604-462
127.0.0.1 - - [07/Aug/2020 20:46:34] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Aug/2020 20:46:36] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Aug/2020 20:46:36] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Aug/2020 20:46:37] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Aug/2020 20:46:38] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Aug/2020 20:46:39] "GET / HTTP/1.1" 200 -
[2020-08-07 20:47:43,464] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-07 20:47:43,478] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-07 20:47:43,486] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-07 20:47:43,490] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [07/Aug/2020 20:47:43] "POST /predict HTTP/1.1" 200 -
[2020-08-07 20:48:11,257] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-07 20:48:11,269] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-07 20:48:11,277] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-07 20:48:11,280] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [07/Aug/2020 20:48:11] "POST /predict HTTP/1.1" 200 -